#日志配置
[log]
log_name = my_log
logger_level = INFO
shaddle_level = INFO
fhaddle_level = INFO
log_formatter = [%%(asctime)s]-[%%(levelname)s]-[日志信息]:%%(message)s


#接口地址
[serverAddress]
server_address = 192.168.1.41:11001
web_server_address = 192.168.1.41:11000


#表单设置section直接使用表单名,all代表执行所有的用例，[1,3,5]代表执行caseid为1，3，5的用例
[Auth]
#auth模块的第9，89条用例是绑定登录操作#CaseId = [1,2,21,22]
#CaseId = all
CaseId = [1,4,5,6,7,8,9,10,11,12,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]
[BMember]
#执行正常的用例
#CaseId = all
CaseId = [1,2,3]


[CheckOut]
#CaseId = [13,14,15,19,21]
CaseId = all

[CheckOut1]
#CaseId = [13,14,15,19,21]
CaseId = all

[Del]
CaseId = all


#设置企业编码和租户id，租户id和公司编码为指定的
[base]
TenancyName = yan



#新增店铺编码、名称以及pos编号，通讯密码excel里面固定：123456
[Bind]
BStoreCode =atst01
storeName = 自动新增店铺
BPosCode =60001
MachineMac =00-50-56-C0-00-01
MachineName =DESKTOP-5T5IDNR
Platform = 1



#新增商品分类
[atproductcatecary]
atproductcatecarycode = atproductcatecary2
atproductcatecaryname = 自动新增商品分类2

#新增商品
[atproduct]
pcode1 = at04
pname1 = 商品4
pcode2 = at05
pname2 = 商品5
pcode3 = at06
pname3 = 商品6

#新增会员卡类型
[atcardtype]
cardtypecode = atcardtype2
cardtypename = 镏金卡2


#控制账单用例执行的条数
[number]
number = 1

#检查版本使用，此处配置当前的最新版本号
[CurrentVersion]
CurrentVersion = 11111



[DB]
db_config={
        'host':'192.168.1.56',
        'username':'sa',
        'password':'123456',
        'port':'3306',
        'database':'future'
    }



