#日志配置
[log]
log_name = my_log
logger_level = INFO
shaddle_level = INFO
fhaddle_level = INFO
log_formatter = [%%(asctime)s]-[%%(levelname)s]-[日志信息]:%%(message)s


#接口地址
[serverAddress]
server_address = 192.168.1.41:11001
web_server_address = 192.168.1.41:11000


#表单设置section直接使用表单名,all代表执行所有的用例，[1,3,5]代表执行caseid为1，3，5的用例
[Auth]
#auth模块的第9，89条用例是绑定登录操作#CaseId = [1,2,21,22]
CaseId = [1,2,3,13,15,21,27,33,39,45,93]

[BMember]
CaseId = [1,2,3,4,5,6,7,8]

[CheckOut]
CaseId = [13,14,15,16,17,18]

[Del]
CaseId = all


#设置企业编码和租户id，租户id和公司编码为指定的
[base]
TenancyName = default
TenantId = 1


#新增店铺编码、名称以及pos编号，通讯密码excel里面固定：123456
[Bind]
BStoreCode =CD
storeName = 红旗连锁
BPosCode =1
MachineMac =00-50-56-C0-00-01
MachineName =DESKTOP-5T5IDNR

#检查版本使用，此处配置当前的最新版本号
[CurrentVersion]
CurrentVersion = 11111



[DB]
db_config={
        'host':'192.168.1.56',
        'username':'sa',
        'password':'123456',
        'port':'3306',
        'database':'future'
    }



